# LOFT

./: .gitlab-ci.yml  .mailmap  Dockerfile  README.md  devfile.yaml  readme.md  userData.json
.devcontainer/: devcontainer.json
docs/release1/: README.md  userData.json
docs/release2/: README.md  userData.json
docs/release2/PlantUMLFiles/: coreClassDiagram.puml  packageDiagram.puml  sequenceDiagram.puml  sequenceDiagram1.puml  sequenceDiagram2.puml
docs/release3/: README.md  restapi.md  userdata.json
docs/release3/PlantUMLFiles/: classDiagram.puml  packageDiagram.puml  sequenceDiagram.puml
gr2303/: pom.xml
gr2303/core/: pom.xml
gr2303/core/src/main/java/: module-info.java
gr2303/core/src/main/java/core/: Exercise.java  ReadAndWrite.java  Set.java  User.java  UserAdapter.java  UsersHolder.java  Workout.java  WorkoutSorting.java
gr2303/core/src/test/java/core/: ExerciseTest.java  ReadAndWriteTest.java  SetTest.java  UserTest.java  WorkoutSortingTest.java  WorkoutTest.java
gr2303/src/main/java/: module-info.java
gr2303/src/main/java/core/: Exercise.java  ReadAndWrite.java  Set.java  User.java  Workout.java  WorkoutSorting.java
gr2303/src/main/java/core/userData/: userData.json
gr2303/src/main/java/ui/: App.java
gr2303/src/main/java/ui/controllers/: HomeScreenController.java  SceneSwitcher.java  WorkoutScreenController.java
gr2303/src/main/resources/: HomeScreen.fxml
gr2303/src/main/resources/ui/: HomeScreen.fxml  RegisterScreen.fxml  WorkoutScreen.fxml
gr2303/src/test/java/core/: ExerciseTest.java  ReadAndWriteTest.java  WorkoutTest.java
gr2303/src/test/java/ui/controllers/: WorkoutScreenControllerTest.java
gr2303/ui/: pom.xml
gr2303/ui/src/main/java/: module-info.java
gr2303/ui/src/main/java/ui/: App.java
gr2303/ui/src/main/java/ui/controllers/: HomeScreenController.java  JournalScreenController.java  LoginScreenController.java  ProgressScreenController.java  RegisterScreenController.java  SceneSwitcher.java  WorkoutScreenController.java
gr2303/ui/src/main/resources/ui/: HomeScreen.fxml  JournalScreen.fxml  LoginScreen.fxml  ProgressScreen.fxml
gr2303/ui/src/test/java/ui/controllers/: JournalScreenControllerTest.java  LoginScreenControllerTest.java  ProgressScreenControllerTest.java  RegisterScreenControllerTest.java  WorkoutScreenControllerTest.java
loft/: README.md  pom.xml
loft/core/: pom.xml
loft/core/src/main/java/: module-info.java
loft/core/src/main/java/core/: Exercise.java  Set.java  User.java  Workout.java  WorkoutSorting.java
loft/core/src/test/java/core/: ExerciseTest.java  SetTest.java  UserTest.java  WorkoutSortingTest.java  WorkoutTest.java
loft/filehandling/: pom.xml
loft/filehandling/src/main/java/: module-info.java
loft/filehandling/src/main/java/filehandling/: DirectLoftAccess.java  LoftAccess.java  ReadAndWrite.java  RemoteLoftAccess.java  UsersHolder.java
loft/filehandling/src/test/java/filehandling/: DirectLoftAccessTest.java  ReadAndWriteTest.java  RemoteLoftAccessTest.java  UsersHolderTest.java
loft/springboot/restserver/: pom.xml
loft/springboot/restserver/src/main/java/: module-info.java
loft/springboot/restserver/src/main/java/springboot/restserver/: LoftApplication.java  LoftController.java
loft/springboot/restserver/src/main/resources/: simplelogger.properties
loft/springboot/restserver/src/test/java/springboot/restserver/: LoftControllerTest.java
loft/ui/: pom.xml
loft/ui/src/main/java/: module-info.java
loft/ui/src/main/java/ui/: App.java
loft/ui/src/main/java/ui/controllers/: Animation.java  HighscoreScreenController.java  HomeScreenController.java  JournalScreenController.java  LoginScreenController.java  ProgressScreenController.java  RegisterScreenController.java  SceneSwitcher.java  UserInfoController.java  UserInfoScreenController.java  WorkoutScreenController.java
loft/ui/src/main/resources/ui/: HighscoreScreen.fxml  HomeScreen.fxml  JournalScreen.fxml  LoginScreen.fxml  ProgressScreen.fxml  RegisterScreen.fxml  Styles.css  UserInfoScreen.fxml  WorkoutScreen.fxml
loft/ui/src/test/java/ui/controllers/: ControllerTestBase.java  HighscoreScreenControllerTest.java  HomeScreenControllerTest.java  JournalScreenControllerTest.java  LoginScreenControllerApiTest.java  LoginScreenControllerTest.java  ProgressScreenControllerTest.java  RegisterScreenControllerTest.java  UserInfoScreenControllerTest.java  WorkoutScreenControllerTest.java
