<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="baseAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" styleClass="Background" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Region prefHeight="130.0" prefWidth="1366.0" styleClass="Navbar" />
      <Text layoutX="589.0" layoutY="86.0" lineSpacing="1.5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="LØ">
         <font>
            <Font name="Roboto" size="50.0" />
         </font>
      </Text>
      <ImageView fitHeight="120.0" fitWidth="200.0" layoutX="626.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/weightlifter.png" />
         </image>
      </ImageView>
      <Text layoutX="721.0" layoutY="86.0" lineSpacing="1.5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="FT">
         <font>
            <Font name="Roboto" size="50.0" />
         </font>
      </Text>
      <AnchorPane fx:id="newWorkoutRectangle" layoutX="100.0" layoutY="230.0" onMousePressed="#handleWorkoutPress" prefHeight="450.0" prefWidth="320.0" styleClass="MainComp">
         <children>
            <Region prefHeight="450.0" prefWidth="320.0" />
            <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="false">
               <image>
                  <Image url="@images/dumbbell.png" />
               </image>
            </ImageView>
            <Text layoutX="64.0" layoutY="273.0" lineSpacing="1.5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="New workout" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <Text layoutX="25.0" layoutY="344.0" lineSpacing="1.5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Start adding exercises to log a workout " textAlignment="CENTER" wrappingWidth="270.4249267578125">
               <font>
                  <Font name="Roboto" size="26.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="520.0" layoutY="230.0" onMousePressed="#handleJournalPress" prefHeight="450.0" prefWidth="320.0" styleClass="MainComp">
         <children>
            <Region prefHeight="450.0" prefWidth="320.0" />
            <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="false">
               <image>
                  <Image url="@images/book.jpg" />
               </image>
            </ImageView>
            <Text layoutX="25.0" layoutY="351.0" lineSpacing="1.5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Previous exercises and progress" textAlignment="CENTER" wrappingWidth="270.4249267578125">
               <font>
                  <Font name="Roboto" size="26.0" />
               </font>
            </Text>
            <Text layoutX="108.0" layoutY="273.0" lineSpacing="1.5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Journal" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="940.0" layoutY="230.0" onMousePressed="#handleHighscorePress" prefHeight="450.0" prefWidth="320.0" styleClass="MainComp">
         <children>
            <Region prefHeight="450.0" prefWidth="320.0" />
            <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="false">
               <image>
                  <Image url="@images/trophy.jpg" />
               </image>
            </ImageView>
            <Text layoutX="89.0" layoutY="273.0" lineSpacing="1.5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Highscore" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <Text layoutX="25.0" layoutY="363.0" lineSpacing="1.5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="View your highscores" textAlignment="CENTER" wrappingWidth="270.4249267578125">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button layoutX="1196.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleMyProfilePress" prefHeight="40.0" prefWidth="120.0" styleClass="LoginButton" text="My Profile" textFill="#fafafa">
         <font>
            <Font name="Roboto" size="20.0" />
         </font></Button>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
