<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="baseAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" styleClass="Background" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Region prefHeight="130.0" prefWidth="1366.0" styleClass="Navbar" />
        <Button layoutX="683.0" layoutY="129.0" mnemonicParsing="false" onAction="#switchToJournal" prefHeight="48.0" prefWidth="683.0" styleClass="SwitchButtonInactive" text="Journal">
            <font>
                <Font name="Roboto" size="20.0" />
            </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
        </Button>
        <Button layoutY="129.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="683.0" styleClass="SwitchButtonActive" text="Progress">
            <font>
                <Font name="Roboto" size="20.0" />
            </font>
        </Button>
        <Text layoutX="502.0" layoutY="90.0" lineSpacing="1.5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Progress Journal">
            <font>
                <Font name="Roboto" size="50.0" />
            </font>
        </Text>
        <Button layoutX="50.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleReturnPress" prefHeight="40.0" prefWidth="120.0" styleClass="LoginButton" text="Return" textFill="#fafafa">
            <font>
                <Font name="Roboto" size="20.0" />
            </font>
        </Button>
      <LineChart fx:id="totalWeightChart" layoutX="483.0" layoutY="238.0" prefHeight="200.0" prefWidth="400.0">
        <xAxis>
          <CategoryAxis label="Date" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Text layoutX="574.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Total weight">
         <font>
            <Font name="Roboto" size="40.0" />
         </font>
      </Text>
      <Text layoutX="155.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Bench press">
         <font>
            <Font name="Roboto" size="40.0" />
         </font>
      </Text>
      <LineChart fx:id="benchPressChart" horizontalZeroLineVisible="false" layoutX="60.0" layoutY="520.0" prefHeight="200.0" prefWidth="400.0">
         <xAxis>
            <CategoryAxis label="Date" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="deadliftChart" layoutX="483.0" layoutY="520.0" prefHeight="200.0" prefWidth="400.0">
         <xAxis>
            <CategoryAxis label="Date" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Text layoutX="614.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Deadlift">
         <font>
            <Font name="Roboto" size="40.0" />
         </font>
      </Text>
      <Line endX="1366.0" fill="#ed8152" layoutY="440.0" strokeWidth="4.0" styleClass="Line" />
      <Text layoutX="1059.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Squat">
         <font>
            <Font name="Roboto" size="40.0" />
         </font>
      </Text>
      <LineChart fx:id="squatChart" layoutX="910.0" layoutY="520.0" prefHeight="200.0" prefWidth="400.0">
         <xAxis>
            <CategoryAxis label="Date" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
    </children>
</AnchorPane>
